<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="config/bootstrap.php">
	<!-- <coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">
				src
			</directory>
		</include>
	</coverage> -->
	<php>
		<ini name="error_reporting" value="-1" />
		<server name="APP_ENV" value="test" force="true" />
		<server name="SHELL_VERBOSITY" value="-1" />
		<server name="SYMFONY_PHPUNIT_REMOVE" value="" />
		<server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
		<server name="KERNEL_CLASS" value="App\Kernel" />
		<!-- ###+ symfony/framework-bundle ### -->
		<env name="APP_SECRET" value="a66e8b27bc3cc6d42cfbff2d777354d8" />
		<!-- env name="TRUSTED_PROXIES" value="127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16" -->
		<!-- env name="TRUSTED_HOSTS" value="'^(localhost|example\.com)$'" -->
		<!-- ###- symfony/framework-bundle ### -->
		<env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
	</php>
	<testsuites>
		<testsuite name="Unit Tests Suite">
			<directory>
				unit-tests
			</directory>
		</testsuite>
		<testsuite name="Functional Tests Suite">
			<directory>
				functional-tests
			</directory>
		</testsuite>
	</testsuites>
	<listeners>
		<listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
	</listeners>
</phpunit>
